<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xyz.slapp.slapp_android.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/home_toggle_start"
            style="@style/HomeTheme.Button"
            android:id="@+id/home_btnToggleService"
            android:layout_marginBottom="10dp"
            android:onClick="homeOnButtonClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_tvActiveProfile"
            style="@style/HomeTheme.TextView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_tvProfilesHeader"
            style="@style/HomeTheme.TextView.Header"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/home_profiles_header" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_lvProfiles">
        </ListView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="homeOnButtonClick"
        android:id="@+id/home_btnAddProfile"
        elevation="30dp" />
</RelativeLayout>
